# This file contains the Conda environment configuration for loading necessary dependencies

name: archanc-environment
channels:
        - conda-forge
dependencies:
        - numpy
        - pandas
        - msprime
        - scikit-allel
        - matplotlib
        - cyvcf2
